#spring.h2.console.enabled=true
#spring.datasource.url: 'jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1'
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.name=User
# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect